# TERM COLORS
bred='\033[1;31m'
bblue='\033[1;34m'
bgreen='\033[1;32m'
yellow='\033[0;33m'
red='\033[0;31m'
blue='\033[0;34m'
green='\033[0;32m'
gray='\033[90m'
reset='\033[0m'

# RESOLVE DOMAINS
resolveDomains_thread=50
resolveDomains_dns=8.8.8.8:53

naabu_opt="-top-ports 1000 -silent"
anew_opt="-q"
httpx_opt="-title -silent -tech-detect -status-code -follow-redirects"
fff_opt="-s 200 "
gau_opt="-b png,jpg,gif"

subzy_opt="-concurrency 50 -hide_fails -https -verify_ssl"

jaeles_opt="-c 100 \
			-s ~/.jaeles/base-signatures/ \
			-s ~/sectool/scan-templates/jaeles-* \
			-s ~/sectool/scan-templates/kenzer-templates/jaeles/"

nuclei_opt="\
-t /root/nuclei-templates/ \
-t /root/sectool/scan-templates/nuclei-kevinlpd \
-t /root/sectool/scan-templates/kenzer-templates/nuclei \
-etags misconfig" \
# -t /root/sectool/scan-templates/nitin-templates \

ffuf_opt="\
-w \"$HOME/wordlist/dirsearch_dicc.txt:FUZZ\" \
-r -c -mc 200,204,301,302,307,405 \
-of -t 100 -or -sf -s"

httprobe_opt="-c 50 -prefer-https \
				-p http:81 -p http:3000 -p https:3000 -p http:3001 \
				-p https:3001 -p http:8000 -p http:8080 -p https:8443 \
				-p https:10000 -p http:9000 -p https:9443"